<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML website</title>

</head>


<style>
    .header {
        overflow: auto;
        background-color: orange;
        border-radius: 20px;

    }

    .header li {

        float: left;
        list-style: none;
        margin: 10px 20px;
        padding-bottom: 10px;

    }

    .header li a {
        font-size: 20px;
        color: black;
        padding: 3px 3px;
        text-decoration: none;

    }

    .header li a:hover {
        padding: 3px 3px;
        text-decoration: none;
        color: white;

    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 230px;
        top: 22px;

    }



    .search {
        float: right;
        padding: 12px 20px;
        border-radius: 2px;

    }



    .btn {
        margin: 9px 6px;
        color: orange;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;

    }


    .btn:hover {
        background-color: rgb(48, 47, 44);

    }

    .container {
        color: orange;
        background-color: black;
        padding: 34px;
        margin: 5px auto;
        text-decoration: none;
        display: inline-block;
    }

    #study {
        color: rgb(243, 239, 239);
        text-decoration: none;
    }


    .footer {
        overflow: auto;
        background-color: orange;
        border-radius: 10px;


    }

    .footer li {

        float: left;
        list-style: none;
        margin: 1px 10px;
        padding-bottom: 10px;


    }

    .footer li a {
        font-size: 15px;
        color: black;
        padding: 2px 3px;
        text-decoration: none;
        margin: 50px;


    }

    .footer li a:hover {
        padding: 1px 1px;
        text-decoration: none;
        color: white;

    }
</style>



<body>

    <header>
        <div class="header">
            <ul class="navbar">
                <li><a href="#"> Home</li>
                <li><a href="#"> Study material</li>
                <li><a href="#"> Videos</li>
                <li><a href="#"> Exercise</li>

            </ul>

            <div class="search">

                <input type="text" name="Search" placeholder="Search">

            </div>

        </div>


        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>


    <div class="container">

        <h1>Science</h1>
        <p id="study">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi maxime provident dolorum accusamus
            consequuntur tempora, sit esse cum. Aspernatur corrupti ipsam laudantium saepe quas quam in. Nam, sequi
            distinctio.
        </p>
    </div>
  

    <div class="container">
        <h1>Mathematics</h1>
        <p id="study">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi maxime provident dolorum accusamus
            consequuntur tempora, sit esse cum. Aspernatur corrupti ipsam laudantium saepe quas quam in. Nam, sequi
            distinctio.
        </p>
    </div>

    <div class="container">

        <h1>History</h1>
        <p id="study">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi maxime provident dolorum accusamus
            consequuntur tempora, sit esse cum. Aspernatur corrupti ipsam laudantium saepe quas quam in. Nam, sequi
            distinctio.
        </p>




    </div>

    <footer>
        <div class="footer">
            <ul class="navbar">
                <li><a href="#"> About us</li>
                <li><a href="#">Support</li>

                <li><a href="#"> office</li>
                <li><a href="#">Connect</li>

            </ul>
    </footer>



</body>

</html>